<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pórtifolio</title>
    <link rel="shortcut icon" href="r.icon.ico" type="image/x-icon">
</head>

        <style>
            * {
                margin: 0px;
                padding: 0px;
            }

            body {
                background-color: black;
            }
            
            header {
                background-color: black;
                color: white;
                margin: 15px 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                padding-top: 20px;
                text-align: center;
            }

            header > p {

                padding-top: 40px;
            }

            footer {
                background-color: white;
                color: black;
                padding: 20px 0px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                text-align: center;
                
            }

            footer > a {

                text-decoration: none;
                font-weight: bolder;
            }
            footer>a:hover {
                background-color: rgba(48, 36, 96, 0.732);
                color: black;
                text-decoration: none;
                font-weight: bold;
                border-radius: 5px;
                padding: 5px;



            }

            

               



        </style>
       

       
    <body>
    
            <header>
                <h1>MINHAS REDES SOCIAIS</h1>
                <h2>Quem sou eu?</h2>
                <br>
                <img src="perfill.png" alt="">
                <p>Meu nome é <strong>Ricardo Oliveira</strong>, sou estudante de Análise e Desenvolvimento de Sistemas. Estou a procura de estágio na área de programação no desenvolvimento de sites/aplicações.</p>
            </header>
            

        
            
            <footer>
                <h2>Como falar comigo?</h2>

                <img src="icone-instagram.png" alt="Icon Instagram"> <a href="https://www.instagram.com/ricardo_ar_/">ricardo_ar_</a> -<strong> Me segue lá no Instagram</strong></li>
                    
            </footer>
    
    
    </body>

</html>